('/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/build/main/PYZ-00.pyz',
 [('PySide6',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/usr/lib64/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib64/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib64/python3.13/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib64/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib64/python3.13/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.curses', '/usr/lib64/python3.13/_pyrepl/curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib64/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib64/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib64/python3.13/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib64/python3.13/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib64/python3.13/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib64/python3.13/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib64/python3.13/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib64/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.13/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.13/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib64/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib64/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.13/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib64/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.13/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib64/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.13/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.13/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.13/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.13/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('requests',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex', '/usr/lib64/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('site', '/usr/lib64/python3.13/site.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib64/python3.13/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib64/python3.13/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib64/python3.13/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib64/python3.13/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib64/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/jo/projets/Dev/Python/XonoRanked/XonoRancked-Client/.venv/lib64/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE')])
